{
  "name": "fellaz-web",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "start:dev": "vite --port 3000 --host 0.0.0.0 --open --mode development",
    "start:prod": "vite --port 3000 --host 0.0.0.0 --open --mode production",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lang": "gsheet-to-json ./lang.json ./src/locales"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "sass": "^1.56.2",
    "svelte": "^3.54.0",
    "svelte-check": "^2.10.0",
    "svelte-preprocess": "^5.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-svelte-svg": "^2.0.2"
  },
  "dependencies": {
    "lottie-web": "^5.10.0",
    "svelte-i18n": "^3.6.0",
    "svelte-navigator": "^3.2.2",
    "swiper": "^8.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
